apiVersion: v1
name: redis
version: 10.5.6
appVersion: 5.0.7
description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
engine: gotpl
